# DiscoverMovieskt

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/amrhal/discovermovieskt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amrhal/movielix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrhal/discovermovieskt/: FavDetailsActivity.java  MainActivity.kt  MyApp.kt  PDetailsActivity.java
app/src/main/java/com/amrhal/discovermovieskt/Model/: movie.kt
app/src/main/java/com/amrhal/discovermovieskt/View/: FavDetailsActivity.java  MainActivity.kt  PDetailsActivity.java
app/src/main/java/com/amrhal/discovermovieskt/data/model/: Actor.kt  Movie.kt  SearchedMovie.kt  Trailer.kt  movie.kt
app/src/main/java/com/amrhal/discovermovieskt/data/remote/: MoviesApi.kt  RetrofitClientInstance.kt  ServiceRepo.kt
app/src/main/java/com/amrhal/discovermovieskt/domain/core/: Constants.kt  Util.java  myGlideModule.kt
app/src/main/java/com/amrhal/discovermovieskt/domain/entities/: Actor.kt  ActorDetailsRes.kt  FavMovie.kt  Movie.kt  MovieDetailsRes.kt  SearchedMovie.kt  Trailer.kt
app/src/main/java/com/amrhal/discovermovieskt/domain/gateways/: CashingGateway.kt  MoviesApi.kt  RetrofitClientInstance.kt  ServiceRepo.kt
app/src/main/java/com/amrhal/discovermovieskt/domain/gateways/db/: DBRepo.kt  FavDB.kt  FavMoviesDAO.kt
app/src/main/java/com/amrhal/discovermovieskt/util/: Constants.kt  Util.java  myGlideModule.kt
app/src/main/java/com/amrhal/discovermovieskt/view/: SplashScreen.kt
app/src/main/java/com/amrhal/discovermovieskt/view/details/: CastAdaptor.kt  DetailActivityViewModel.kt  DetailsActivity.kt  PDetailsActivity.java  PDetailsActivity.kt  TrailerAdaptor.kt
app/src/main/java/com/amrhal/discovermovieskt/view/favDetails/: FavDetailsActivity.java
app/src/main/java/com/amrhal/discovermovieskt/view/main/: BottomNavigationViewHelper.kt  MainActivity.kt  MainActivityVM.kt  MainActivityViewModel.kt  MoviesAdaptor.kt  TestRxVM.kt  mainActivityViewModel.kt
app/src/main/java/com/amrhal/discovermovieskt/view/main/fragments/: CategoriesPagerAdaptor.kt  CategoryFragment.kt  FavFragment.kt  FavFragmentVM.kt  FavMoviesAdaptor.kt  HomeFragment.kt  HomeFragmentsPagerAdapter.kt  InfoFragment.kt  SearchFragment.kt  SearchedMoviesAdaptor.kt
app/src/main/java/com/amrhal/discovermovieskt/view/main/fragments/favourites/: FavFragment.kt  FavFragmentVM.kt  FavMoviesAdaptor.kt
app/src/main/java/com/amrhal/movielix/: MyApp.kt
app/src/main/java/com/amrhal/movielix/domain/core/: Constants.kt  Util.java  myGlideModule.kt
app/src/main/java/com/amrhal/movielix/domain/entities/: Actor.kt  ActorDetailsRes.kt  FavMovie.kt  Movie.kt  MovieDetailsRes.kt  SearchedMovie.kt  Trailer.kt
app/src/main/java/com/amrhal/movielix/domain/gateways/: CashingGateway.kt  MoviesApi.kt  RetrofitClientInstance.kt  ServiceRepo.kt
app/src/main/java/com/amrhal/movielix/domain/gateways/db/: DBRepo.kt  FavDB.kt  FavMoviesDAO.kt
app/src/main/java/com/amrhal/movielix/view/: SplashScreen.kt
app/src/main/java/com/amrhal/movielix/view/details/: CastAdaptor.kt  DetailActivityViewModel.kt  DetailsActivity.kt  TrailerAdaptor.kt
app/src/main/java/com/amrhal/movielix/view/main/: MainActivity.kt  MainActivityVM.kt  MoviesAdaptor.kt  TestRxVM.kt
app/src/main/java/com/amrhal/movielix/view/main/fragments/: CategoriesPagerAdaptor.kt  CategoryFragment.kt  HomeFragment.kt  InfoFragment.kt  SearchFragment.kt  SearchedMoviesAdaptor.kt
app/src/main/java/com/amrhal/movielix/view/main/fragments/favourites/: FavFragment.kt  FavFragmentVM.kt  FavMoviesAdaptor.kt
app/src/main/res/drawable/: fragment_background.xml  ic__arrow_right.xml  ic_arrow_back_black_24dp.xml  ic_ellipse_1.xml  ic_fav_checked.xml  ic_fav_selector.xml  ic_fav_unchecked.xml  ic_man_silhouette.xml  ic_movie_video_sign.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_privacy_information.xml  ic_search_black_24dp.xml  ic_woman_silhouette.xml  search_background.xml  user_placeholder.xml
app/src/main/res/layout/: activity_content_details.xml  activity_details.xml  activity_fav_details.xml  activity_main.xml  activity_pdetails.xml  activity_splash_screen.xml  bsheet_actors.xml  detailsfrag_overview.xml  detailsfrag_reviews.xml  detailsfrag_trailers.xml  fav_item.xml  frag_category.xml  frag_fav_movies.xml  frag_home.xml  frag_info.xml  frag_search.xml  fragment_fav.xml  fragment_home.xml  item_actor.xml  item_list.xml  item_movie.xml  item_review.xml  item_searched_movie.xml  item_trailer.xml  item_video.xml
app/src/main/res/layout-v21/: item_actor.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml  navigation_details.xml  upper_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: array.xml  colors.xml  deleted_movies.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/amrhal/discovermovieskt/: ExampleUnitTest.kt
app/src/test/java/com/amrhal/movielix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
