apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.amrhal.movielix"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    ext {
        sdk_version = '28.0.3'
        retrofit_version = '2.4.0'
        rxandroid_version = '2.1.0'
        roomVersion = '2.2.0'


    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.android.support:recyclerview-v7:$sdk_version"
    //RetroFit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //BottomNavigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation "com.android.support:design:$sdk_version"
    //  implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    //AAC
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'


    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
// ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-beta01"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"

//firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
   // implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    //LeakCanary
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    // debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
}
apply plugin: 'com.google.gms.google-services'