<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main.xml"
            app:startDestination="@+id/home_frag_dest">


    <fragment android:id="@+id/home_frag_dest"
              android:name="com.amrhal.discovermovieskt.view.main.fragments.HomeFragment"
              tools:layout="@layout/fragment_home"
              android:label="HomeFragment"/>
    <fragment android:id="@+id/search_frag_dest"
              android:name="com.amrhal.discovermovieskt.view.main.fragments.SearchFragment" android:label="frag_search"
              tools:layout="@layout/frag_search"/>
    <fragment android:id="@+id/fev_frag_dest" android:name="com.amrhal.discovermovieskt.view.main.fragments.FavFragment"
              android:label="frag_fav_movies" tools:layout="@layout/frag_fav_movies"/>
    <fragment android:id="@+id/info_frag_dest" android:name="com.amrhal.discovermovieskt.view.main.fragments.InfoFragment"
              android:label="frag_info" tools:layout="@layout/frag_info"/>
</navigation>