<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.amrhal.movielix.view.main.fragments.SearchFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

        <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:fontFamily="@font/coustard"
                app:layout_constraintStart_toStartOf="parent"
              android:layout_margin="8dp"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:hint="@string/search_here_for_a_movie"
                app:layout_constraintEnd_toStartOf="@+id/btn_search"

                app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
                android:id="@+id/progruss_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_search"
                android:visibility="gone"

        />
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="46dp"
                android:id="@+id/btn_search"
                android:padding="4dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_search_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_search"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_movies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>