<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary"
             tools:context="com.amrhal.discovermovieskt.view.main.fragments.InfoFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

        <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/movielix_text_logo1"
                android:fontFamily="@font/coustard"
                android:textColor="@color/white"
                android:textSize="22sp"/>

        <TextView
                android:id="@+id/text_App_version_info_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Version 1.0"
                android:textColor="@color/white"
                android:fontFamily="@font/actor"

        />

        <LinearLayout
                android:id="@+id/view_privacy_policy_info_frag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                style="@style/RippleEffect"
        >

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_privacy_information"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="5"
            />

            <ImageView

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic__arrow_right"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/view_share_info_frag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                style="@style/RippleEffect"
        >

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_privacy_information"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/share_with_your_frinds"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="5"
            />

            <ImageView

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic__arrow_right"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>