<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#3b3b3b"
              android:clickable="true"
              android:layout_margin="5dp" android:focusable="true">


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="300dp">
        <ImageView
                android:id="@+id/image_poster_item"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:scaleType="fitCenter"
        />

        <ImageView
                android:id="@+id/image_fav_sign_m_item"
                android:visibility="gone"
                android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:src="@drawable/ic_fav_checked"
                   android:layout_gravity="end"
                   android:layout_margin="14dp"
        />

    </FrameLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"

    >
        <TextView
                android:id="@+id/text_name_movie_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:maxLines="2"
                android:layout_weight="10"
                android:layout_marginStart="4dp"
                android:textAllCaps="true"
                android:fontFamily="@font/lemonada_semibold"
                tools:text="Movie Name"

        />
        <ImageView
                android:id="@+id/image_has_video_movie_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_movie_video_sign"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2012"
                android:textSize="18sp"
                android:fontFamily="@font/lemonada_semibold"
                android:layout_marginStart="4dp"
                android:textColor="@color/off_white"
                android:layout_gravity="start"
        />
        <TextView
                android:id="@+id/text_rate_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"

                tools:text="★7.7"
                android:gravity="end"
                android:fontFamily="@font/lemonada_semibold"
                android:textColor="@color/colorAccent"
        />

    </LinearLayout>

</LinearLayout>
        <!--android:adjustViewBounds="true" the images to preserve its aspect ratio-->